# jep-427-issue

./: README.md  pom.xml
src/main/java/com/hellblazer/testme/: MyTestInterface.java
src/test/java/com/hellblazer/testme/: MockitoTest.java
